{
  "name": "ExaEpi",

  // Build from our Dockerfile so we run as UID 1000 (not root)
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "user",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },

  // Pass through all GPUs from the host.
  //
  // The explicit --device entries are deliberately redundant with --gpus all. The legacy
  // nvidia-container-runtime hook adds the GPU device-cgroup rules behind Docker's back, so
  // Docker's OCI spec (and hence systemd, when it is the cgroup driver) does not know about
  // them; the next `systemctl daemon-reload` on the host (e.g. a package upgrade) then
  // re-applies the device allowlist without the GPUs and every CUDA call fails with
  // "no CUDA-capable device" / NVML "Unknown Error" / EPERM on /dev/nvidia*, until the
  // container is restarted. Listing the devices explicitly puts them in the spec, so the
  // allowlist survives (known nvidia-container-toolkit issue #48). If a device node below is
  // missing on your host, the container will fail to start -- remove that entry.
    "runArgs": [
      "--gpus", "all",
      "--device=/dev/nvidia0",
      "--device=/dev/nvidiactl",
      "--device=/dev/nvidia-uvm",
      "--device=/dev/nvidia-uvm-tools",
      "--memory=48g", "--memory-swap=48g"
    ],

  // Mount named volumes so ccache and Claude Code's login/config persist across rebuilds (user home, not /root)
  //
  // The third entry is an optional personal bind mount, opt-in via host env vars so this file
  // stays generic/host-agnostic: set EXAEPI_LOCAL_MOUNT_SRC/EXAEPI_LOCAL_MOUNT_DST in your own
  // shell environment (e.g. ~/.bashrc) before launching VS Code to bind-mount something of your
  // own into the container. Left unset, it defaults to bind-mounting /tmp onto an unused scratch
  // path, which is a harmless no-op. (The default can't be ${localWorkspaceFolder}: the
  // devcontainer CLI doesn't resolve a variable reference nested inside another variable's
  // default value, so it would be passed to Docker as a literal, unresolved string.)
  // The fourth entry holds credentials that should outlive a rebuild without ever being written
  // into the checked-out repo -- currently just the Census API key. /home/user itself is part of
  // the container filesystem and is discarded on rebuild, so anything that must survive has to sit
  // on a named volume like this one.
  "mounts": [
    "source=exaepi-ccache,target=/home/user/.ccache,type=volume",
    "source=exaepi-claude-config,target=/home/user/.claude,type=volume",
    "source=exaepi-secrets,target=/home/user/.config/exaepi,type=volume",
    "source=${localEnv:EXAEPI_LOCAL_MOUNT_SRC:/tmp},target=${localEnv:EXAEPI_LOCAL_MOUNT_DST:/tmp/.exaepi-unused-local-mount},type=bind"
  ],

  // Pass a Census API key through from the host. livelike's acs.puma() fetches both the ACS
  // Summary File constraints and the PUMS extracts from the Census API, and as of 2026 BOTH
  // endpoints reject keyless requests -- they answer HTTP 200 with an HTML "Missing Key" page
  // rather than an error status, so the failure surfaces downstream as a JSON parse error
  // ("ValueError: Expected object or value") rather than anything that names the real cause.
  // A key is therefore required, not merely advisable. They are free and immediate from
  // https://api.census.gov/data/key_signup.html. Set CENSUS_API_KEY in your own shell before
  // launching VS Code. Deliberately taken from the environment rather than written into this
  // file, which is checked in.
  "containerEnv": {
    "CENSUS_API_KEY": "${localEnv:CENSUS_API_KEY}"
  },

  // Run VS Code server and all terminal sessions as UID 1000
  "remoteUser": "user",

  "customizations": {
    "vscode": {
      "extensions": [
        // Required by user
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        // C/C++ tooling
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        // Code formatting
        "xaver.clang-format",
        // Git
        "vscode.git",
        "eamodio.gitlens",
        // Task buttons
        "spencerwmiles.vscode-task-buttons",
        "Anthropic.claude-code",
        // LaTeX editing
        "james-yu.latex-workshop",
        // Emacs keybindings
        "tuttieee.emacs-mcx"
      ],
      "settings": {
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.buildDirectory": "${workspaceFolder}/.build/CUDA/Release",
        "cmake.configureArgs": [
          "-DAMReX_OMP=ON",
          "-DAMReX_GPU_BACKEND=CUDA"
        ],
        "cmake.configureSettings": {
          "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
          "CMAKE_C_COMPILER_LAUNCHER": "ccache"
        },
        "editor.formatOnSave": true,
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },

  // Configure the project after the container is created. Both build dirs are wiped and
  // reconfigured from scratch every time, since a stale CMakeCache.txt from a prior CUDA
  // toolkit version (e.g. after bumping the base image) can cache now-invalid toolchain
  // paths/library versions rather than just failing loudly.
  "postCreateCommand": "sudo npm install -g @anthropic-ai/claude-code && bash .devcontainer/setup-secrets.sh && git config core.hooksPath .githooks && rm -rf .build/CUDA/Release .build/CUDA/Debug && cmake -S . -B .build/CUDA/Release -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DAMReX_OMP=ON -DAMReX_GPU_BACKEND=CUDA -DCMAKE_CXX_COMPILER_LAUNCHER=ccache && cmake -S . -B .build/CUDA/Debug -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DAMReX_OMP=ON -DAMReX_GPU_BACKEND=CUDA -DCMAKE_CXX_COMPILER_LAUNCHER=ccache && ln -sf .build/CUDA/Release/compile_commands.json compile_commands.json"
}
